
##########################################################################
More Info
Execution
Your shell should work like this in interactive mode:

$ ./console.py
(hbnb) help

Documented commands (type help <topic>):
========================================
EOF  help  quit

(hbnb) 
(hbnb) 
(hbnb) quit
$
But also in non-interactive mode: (like the Shell project in C)

$ echo "help" | ./console.py
(hbnb)

Documented commands (type help <topic>):
========================================
EOF  help  quit
(hbnb) 
$
$ cat test_help
help
$
$ cat test_help | ./console.py
(hbnb)

Documented commands (type help <topic>):
========================================
EOF  help  quit
(hbnb) 
$
All tests should also pass in non-interactive mode: 
$ echo "python3 -m unittest discover tests" | bash
##################################################################################

Tasks
0. README, AUTHORS
mandatory
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
descriptif du projet
description de l'interpréteur de commandes :
comment le démarrer
comment l'utiliser
exemples
Vous devriez avoir un fichier AUTHORS à la racine de votre référentiel, 
répertoriant toutes les personnes ayant contribué au contenu du référentiel. 
Pour le format, référencez la page AUTHORS de Docker
Vous devez utiliser des branches et des pull requests sur GitHub - 
cela vous aidera en tant qu'équipe à organiser votre travail
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Write a README.md:
description of the project
description of the command interpreter:
how to start it
how to use it
examples
You should have an AUTHORS file at the root of your repository, 
listing all individuals having contributed content to the repository. 
For format, reference Docker’s AUTHORS page
You should use branches and pull requests on GitHub - 
it will help you as team to organize your work
Repo:

GitHub repository: AirBnB_clone
File: README.md, AUTHORS
####################################################################################
1. Be pycodestyle compliant!
mandatory
Write beautiful code that passes the pycodestyle checks.
Repo:
GitHub repository: AirBnB_clone
####################################################################################
2. Unittests
mandatory
All your files, classes, functions must be tested with unit tests

guillaume@ubuntu:~/AirBnB$ python3 -m unittest discover tests
...................................................................................
...................................................................................
.......................
----------------------------------------------------------------------
Ran 189 tests in 13.135s

OK
guillaume@ubuntu:~/AirBnB$
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Notez qu'il ne s'agit que d'un exemple, le nombre de tests que vous créez 
peut être différent de l'exemple ci-dessus.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Note that this is just an example, the number of tests you create 
can be different from the above example.

Warning:

Unit tests must also pass in non-interactive mode:

guillaume@ubuntu:~/AirBnB$ echo "python3 -m unittest discover tests" | bash
...................................................................................
...................................................................................
.......................
----------------------------------------------------------------------
Ran 189 tests in 13.135s

OK
guillaume@ubuntu:~/AirBnB$
Repo:

GitHub repository: AirBnB_clone
File: tests/
#######################################################################################  
3. BaseModel
mandatory
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Écrivez une classe BaseModel qui définit tous les attributs/méthodes communs 
pour les autres classes :

modèles/base_model.py
Attributs d'instance publique :
id : chaîne - attribuer avec un uuid lors de la création d'une instance :
vous pouvez utiliser uuid.uuid4() pour générer un identifiant unique mais n'oubliez 
pas de convertir en chaîne
le but est d'avoir un identifiant unique pour chaque BaseModel
created_at : datetime - attribuer avec la date et l'heure actuelles lorsqu'une 
instance est créée
updated_at : datetime - attribuer la date et l'heure actuelles lorsqu'une instance 
est créée et elle sera mise à jour à chaque fois que vous modifiez votre objet
__str__ : doit afficher : [<nom de la classe>] (<self.id>) <self.__dict__>
Méthodes d'instance publique :
save(self) : met à jour l'attribut d'instance publique updated_at avec la date 
et l'heure actuelles
to_dict(self) : renvoie un dictionnaire contenant toutes les clés/valeurs 
de __dict__ de l'instance :
en utilisant self.__dict__, seuls les attributs d'instance définis seront renvoyés
une clé __class__ doit être ajoutée à ce dictionnaire avec le nom de classe de l'objet
created_at et updated_at doivent être convertis en objet chaîne au format ISO :
format : %Y-%m-%dT%H:%M:%S.%f (ex : 2017-06-14T22:31:03.285259)
vous pouvez utiliser isoformat() de l'objet datetime
Cette méthode sera la première étape du processus de sérialisation/désérialisation : 
créez une représentation de dictionnaire avec un "type d'objet simple" 
de notre BaseModel
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Write a class BaseModel that defines all common attributes/methods for other classes:

models/base_model.py
Public instance attributes:
id: string - assign with an uuid when an instance is created:
you can use uuid.uuid4() to generate unique id but don’t forget to convert to a string
the goal is to have unique id for each BaseModel
created_at: datetime - assign with the current datetime when an instance is created
updated_at: datetime - assign with the current datetime when an instance is created 
and it will be updated every time you change your object
__str__: should print: [<class name>] (<self.id>) <self.__dict__>
Public instance methods:
save(self): updates the public instance attribute updated_at with the current datetime
to_dict(self): returns a dictionary containing all keys/values of __dict__ of 
the instance:
by using self.__dict__, only instance attributes set will be returned
a key __class__ must be added to this dictionary with the class name of the object
created_at and updated_at must be converted to string object in ISO format:
format: %Y-%m-%dT%H:%M:%S.%f (ex: 2017-06-14T22:31:03.285259)
you can use isoformat() of datetime object
This method will be the first piece of the serialization/deserialization process: 
create a dictionary representation with “simple object type” of our BaseModel
guillaume@ubuntu:~/AirBnB$ cat test_base_model.py
#!/usr/bin/python3
from models.base_model import BaseModel

my_model = BaseModel()
my_model.name = "My First Model"
my_model.my_number = 89
print(my_model)
my_model.save()
print(my_model)
my_model_json = my_model.to_dict()
print(my_model_json)
print("JSON of my_model:")
for key in my_model_json.keys():
    print("\t{}: ({}) - {}".format(key, type(my_model_json[key]), my_model_json[key]))

guillaume@ubuntu:~/AirBnB$ ./test_base_model.py
[BaseModel] (b6a6e15c-c67d-4312-9a75-9d084935e579) {'my_number': 89, 
'name': 'My First Model', 'updated_at': datetime.datetime(2017, 9, 28, 21, 5, 54, 119434), 
'id': 'b6a6e15c-c67d-4312-9a75-9d084935e579', 
'created_at': datetime.datetime(2017, 9, 28, 21, 5, 54, 119427)}
[BaseModel] (b6a6e15c-c67d-4312-9a75-9d084935e579) {'my_number': 89, 
'name': 'My First Model', 'updated_at': datetime.datetime(2017, 9, 28, 21, 5, 54, 119572), 
'id': 'b6a6e15c-c67d-4312-9a75-9d084935e579', 
'created_at': datetime.datetime(2017, 9, 28, 21, 5, 54, 119427)}
{'my_number': 89, 'name': 'My First Model', '__class__': 'BaseModel', 
'updated_at': '2017-09-28T21:05:54.119572', 'id': 'b6a6e15c-c67d-4312-9a75-9d084935e579', 
'created_at': '2017-09-28T21:05:54.119427'}
JSON of my_model:
    my_number: (<class 'int'>) - 89
    name: (<class 'str'>) - My First Model
    __class__: (<class 'str'>) - BaseModel
    updated_at: (<class 'str'>) - 2017-09-28T21:05:54.119572
    id: (<class 'str'>) - b6a6e15c-c67d-4312-9a75-9d084935e579
    created_at: (<class 'str'>) - 2017-09-28T21:05:54.119427

guillaume@ubuntu:~/AirBnB$ 
Repo:

GitHub repository: AirBnB_clone
File: models/base_model.py, models/__init__.py, tests/
########################################################################################
4. Create BaseModel from dictionary
mandatory
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Auparavant, nous avons créé une méthode pour générer une représentation dictionnaire 
d'une instance (méthode to_dict()).

Il est maintenant temps de recréer une instance avec cette représentation de dictionnaire.

<classe 'BaseModel'> -> to_dict() -> <classe 'dict'> -> <classe 'BaseModel'>
Mettez à jour models/base_model.py :

__init__(self, *args, **kwargs):
vous utiliserez les arguments *args, **kwargs pour le constructeur d'un BaseModel. 
(plus d'informations sur la page du concept de clone AirBnB)
* args ne sera pas utilisé si kwargs n'est pas vide :
chaque clé de ce dictionnaire est un nom d'attribut 
(Notez que __class__ de kwargs est le seul qui ne doit pas être ajouté en tant 
qu'attribut. Voir l'exemple de sortie ci-dessous)
chaque valeur de ce dictionnaire est la valeur de ce nom d'attribut
Avertissement : created_at et updated_at sont des chaînes dans ce dictionnaire, 
mais à l'intérieur de votre instance BaseModel fonctionne avec un objet datetime. 
Vous devez convertir ces chaînes en objet datetime. Astuce : 
vous connaissez le format de chaîne de ces datetime
Par ailleurs:
créer id et created_at comme vous l'avez fait précédemment (nouvelle instance)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Previously we created a method to generate a dictionary representation of an instance 
(method to_dict()).

Now it’s time to re-create an instance with this dictionary representation.

<class 'BaseModel'> -> to_dict() -> <class 'dict'> -> <class 'BaseModel'>
Update models/base_model.py:

__init__(self, *args, **kwargs):
you will use *args, **kwargs arguments for the constructor of a BaseModel. 
(more information inside the AirBnB clone concept page)
*args won’t be used
if kwargs is not empty:
each key of this dictionary is an attribute name (Note __class__ from kwargs is 
the only one that should not be added as an attribute. See the example output, below)
each value of this dictionary is the value of this attribute name
Warning: created_at and updated_at are strings in this dictionary, but inside your 
BaseModel instance is working with datetime object. You have to convert these strings 
into datetime object. Tip: you know the string format of these datetime
otherwise:
create id and created_at as you did previously (new instance)
guillaume@ubuntu:~/AirBnB$ cat test_base_model_dict.py
#!/usr/bin/python3
from models.base_model import BaseModel

my_model = BaseModel()
my_model.name = "My_First_Model"
my_model.my_number = 89
print(my_model.id)
print(my_model)
print(type(my_model.created_at))
print("--")
my_model_json = my_model.to_dict()
print(my_model_json)
print("JSON of my_model:")
for key in my_model_json.keys():
    print("\t{}: ({}) - {}".format(key, type(my_model_json[key]), my_model_json[key]))

print("--")
my_new_model = BaseModel(**my_model_json)
print(my_new_model.id)
print(my_new_model)
print(type(my_new_model.created_at))

print("--")
print(my_model is my_new_model)

guillaume@ubuntu:~/AirBnB$ ./test_base_model_dict.py
56d43177-cc5f-4d6c-a0c1-e167f8c27337
[BaseModel] (56d43177-cc5f-4d6c-a0c1-e167f8c27337) {
    'id': '56d43177-cc5f-4d6c-a0c1-e167f8c27337', 
    'created_at': datetime.datetime(2017, 9, 28, 21, 3, 54, 52298), 
    'my_number': 89, 'updated_at': datetime.datetime(2017, 9, 28, 21, 3, 54, 52302), 
    'name': 'My_First_Model'}
<class 'datetime.datetime'>
--
{'id': '56d43177-cc5f-4d6c-a0c1-e167f8c27337', 
'created_at': '2017-09-28T21:03:54.052298', '__class__': 'BaseModel', 
'my_number': 89, 'updated_at': '2017-09-28T21:03:54.052302', 'name': 'My_First_Model'}
JSON of my_model:
    id: (<class 'str'>) - 56d43177-cc5f-4d6c-a0c1-e167f8c27337
    created_at: (<class 'str'>) - 2017-09-28T21:03:54.052298
    __class__: (<class 'str'>) - BaseModel
    my_number: (<class 'int'>) - 89
    updated_at: (<class 'str'>) - 2017-09-28T21:03:54.052302
    name: (<class 'str'>) - My_First_Model
--
56d43177-cc5f-4d6c-a0c1-e167f8c27337
[BaseModel] (56d43177-cc5f-4d6c-a0c1-e167f8c27337) {
    'id': '56d43177-cc5f-4d6c-a0c1-e167f8c27337', 
    'created_at': datetime.datetime(2017, 9, 28, 21, 3, 54, 52298), 
    'my_number': 89, 'updated_at': datetime.datetime(2017, 9, 28, 21, 3, 54, 52302), 
    'name': 'My_First_Model'}
<class 'datetime.datetime'>
--
False
guillaume@ubuntu:~/AirBnB$ 
Repo:

GitHub repository: AirBnB_clone
File: models/base_model.py, tests/
#######################################################################################
5. Store first object
mandatory
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C'est bien mais ce n'est quand même pas persistant : à chaque fois que vous lancez 
le programme, vous ne restaurez pas tous les objets créés auparavant… 
La première façon que vous verrez ici est de sauvegarder ces objets dans un fichier.

Écrire la représentation du dictionnaire dans un fichier ne sera pas pertinent :

Python ne sait pas comment convertir une chaîne en dictionnaire (facilement)
Ce n'est pas lisible par l'homme
L'utilisation de ce fichier avec un autre programme en Python ou 
dans un autre langage sera difficile.
Ainsi, vous convertirez la représentation du dictionnaire en une chaîne JSON. 
JSON est une représentation standard d'une structure de données. 
Avec ce format, les humains peuvent lire et tous les langages de programmation 
ont un lecteur et un écrivain JSON.

Maintenant, le flux de sérialisation-désérialisation sera :

<class 'BaseModel'> -> to_dict() -> <class 'dict'> -> JSON dump -> 
<class 'str'> -> FILE -> <class 'str'> -> JSON load -> <class 'dict'> ->
<classe 'BaseModel'>
Magie non ?

Conditions:

structure de données Python simple : dictionnaires, tableaux, nombre et chaîne. 
ex : { '12' : { 'nombres' : [1, 2, 3], 'nom' : "Jean" } }
Représentation sous forme de chaîne JSON : chaîne représentant une structure de données 
simple au format JSON. ex : '{ "12": { "nombres": [1, 2, 3], "nom": "Jean" } }'
Écrivez une classe FileStorage qui sérialise les instances dans un fichier JSON 
et désérialise le fichier JSON en instances :

modèles/moteur/file_storage.py
Attributs de la classe privée :
__file_path : chaîne - chemin vers le fichier JSON (ex : fichier.json)
__objects : dictionnaire - vide mais stockera tous les objets par <nom de classe>.id 
(ex : pour stocker un objet BaseModel avec id=12121212, la clé sera BaseModel.12121212)
Méthodes d'instance publique :
all(self) : renvoie le dictionnaire __objects
new(self, obj) : définit dans __objects l'obj avec la clé <nom de la classe d'obj>.id
save(self) : sérialise les __objects dans le fichier JSON (chemin : __file_path)
reload(self) : désérialise le fichier JSON en __objects
(uniquement si le fichier JSON (__file_path) existe ; sinon, ne rien faire. 
Si le fichier n'existe pas, aucune exception ne doit être levée)
Mettre à jour models/__init__.py : pour créer une instance FileStorage unique pour 
votre application

importer file_storage.py
créer le stockage de variables, une instance de FileStorage
appeler la méthode reload() sur cette variable
Mettre à jour models/base_model.py : pour lier votre BaseModel à FileStorage en 
utilisant le stockage de variables

importer le stockage des variables
dans la méthode save(self):
appelez la méthode de stockage save(self)
__init__(self, *args, **kwargs):
s'il s'agit d'une nouvelle instance (pas d'une représentation de dictionnaire), 
ajoutez un appel à la méthode new(self) sur le stockage
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Now we can recreate a BaseModel from another one by using a dictionary representation:

<class 'BaseModel'> -> to_dict() -> <class 'dict'> -> <class 'BaseModel'>
It’s great but it’s still not persistent: every time you launch the program, 
you don’t restore all objects created before… The first way you will see here is 
to save these objects to a file.

Writing the dictionary representation to a file won’t be relevant:

Python doesn’t know how to convert a string to a dictionary (easily)
It’s not human readable
Using this file with another program in Python or other language will be hard.
So, you will convert the dictionary representation to a JSON string. 
JSON is a standard representation of a data structure. With this format, 
humans can read and all programming languages have a JSON reader and writer.

Now the flow of serialization-deserialization will be:

<class 'BaseModel'> -> to_dict() -> <class 'dict'> -> JSON dump -> 
<class 'str'> -> FILE -> <class 'str'> -> JSON load -> <class 'dict'> -> 
<class 'BaseModel'>
Magic right?

Terms:

simple Python data structure: Dictionaries, arrays, number and string. 
ex: { '12': { 'numbers': [1, 2, 3], 'name': "John" } }
JSON string representation: String representing a simple data structure 
in JSON format. ex: '{ "12": { "numbers": [1, 2, 3], "name": "John" } }'
Write a class FileStorage that serializes instances to a JSON file and 
deserializes JSON file to instances:

models/engine/file_storage.py
Private class attributes:
__file_path: string - path to the JSON file (ex: file.json)
__objects: dictionary - empty but will store all objects by <class name>.
id (ex: to store a BaseModel object with id=12121212, the key will be BaseModel.12121212)
Public instance methods:
all(self): returns the dictionary __objects
new(self, obj): sets in __objects the obj with key <obj class name>.id
save(self): serializes __objects to the JSON file (path: __file_path)
reload(self): deserializes the JSON file to __objects 
(only if the JSON file (__file_path) exists ; otherwise, do nothing. 
If the file doesn’t exist, no exception should be raised)
Update models/__init__.py: to create a unique FileStorage instance for your application

import file_storage.py
create the variable storage, an instance of FileStorage
call reload() method on this variable
Update models/base_model.py: to link your BaseModel to FileStorage 
by using the variable storage

import the variable storage
in the method save(self):
call save(self) method of storage
__init__(self, *args, **kwargs):
if it’s a new instance (not from a dictionary representation), 
add a call to the method new(self) on storage
guillaume@ubuntu:~/AirBnB$ cat test_save_reload_base_model.py
#!/usr/bin/python3
from models import storage
from models.base_model import BaseModel

all_objs = storage.all()
print("-- Reloaded objects --")
for obj_id in all_objs.keys():
    obj = all_objs[obj_id]
    print(obj)

print("-- Create a new object --")
my_model = BaseModel()
my_model.name = "My_First_Model"
my_model.my_number = 89
my_model.save()
print(my_model)

guillaume@ubuntu:~/AirBnB$ cat file.json
cat: file.json: No such file or directory
guillaume@ubuntu:~/AirBnB$ 
guillaume@ubuntu:~/AirBnB$ ./test_save_reload_base_model.py
-- Reloaded objects --
-- Create a new object --
[BaseModel] (ee49c413-023a-4b49-bd28-f2936c95460d) {'my_number': 89, 
'updated_at': datetime.datetime(2017, 9, 28, 21, 7, 25, 47381), 
'created_at': datetime.datetime(2017, 9, 28, 21, 7, 25, 47372), 
'name': 'My_First_Model', 'id': 'ee49c413-023a-4b49-bd28-f2936c95460d'}
guillaume@ubuntu:~/AirBnB$ 
guillaume@ubuntu:~/AirBnB$ cat file.json ; echo ""
{"BaseModel.ee49c413-023a-4b49-bd28-f2936c95460d": {"my_number": 89, 
"__class__": "BaseModel", "updated_at": "2017-09-28T21:07:25.047381", 
"created_at": "2017-09-28T21:07:25.047372", "name": "My_First_Model", 
"id": "ee49c413-023a-4b49-bd28-f2936c95460d"}}
guillaume@ubuntu:~/AirBnB$
guillaume@ubuntu:~/AirBnB$ ./test_save_reload_base_model.py
-- Reloaded objects --
[BaseModel] (ee49c413-023a-4b49-bd28-f2936c95460d) {'name': 'My_First_Model', 
'id': 'ee49c413-023a-4b49-bd28-f2936c95460d', 
'updated_at': datetime.datetime(2017, 9, 28, 21, 7, 25, 47381), 
'my_number': 89, 'created_at': datetime.datetime(2017, 9, 28, 21, 7, 25, 47372)}
-- Create a new object --
[BaseModel] (080cce84-c574-4230-b82a-9acb74ad5e8c) {'name': 'My_First_Model', 
'id': '080cce84-c574-4230-b82a-9acb74ad5e8c', 
'updated_at': datetime.datetime(2017, 9, 28, 21, 7, 51, 973308), 
'my_number': 89, 'created_at': datetime.datetime(2017, 9, 28, 21, 7, 51, 973301)}
guillaume@ubuntu:~/AirBnB$ 
guillaume@ubuntu:~/AirBnB$ ./test_save_reload_base_model.py
-- Reloaded objects --
[BaseModel] (080cce84-c574-4230-b82a-9acb74ad5e8c) {
    'id': '080cce84-c574-4230-b82a-9acb74ad5e8c', 
    'updated_at': datetime.datetime(2017, 9, 28, 21, 7, 51, 973308), 
    'created_at': datetime.datetime(2017, 9, 28, 21, 7, 51, 973301), 
    'name': 'My_First_Model', 'my_number': 89}
[BaseModel] (ee49c413-023a-4b49-bd28-f2936c95460d) {
    'id': 'ee49c413-023a-4b49-bd28-f2936c95460d', 
    'updated_at': datetime.datetime(2017, 9, 28, 21, 7, 25, 47381), 
    'created_at': datetime.datetime(2017, 9, 28, 21, 7, 25, 47372), 
    'name': 'My_First_Model', 'my_number': 89}
-- Create a new object --
[BaseModel] (e79e744a-55d4-45a3-b74a-ca5fae74e0e2) {
    'id': 'e79e744a-55d4-45a3-b74a-ca5fae74e0e2', 
    'updated_at': datetime.datetime(2017, 9, 28, 21, 8, 6, 151750), 
    'created_at': datetime.datetime(2017, 9, 28, 21, 8, 6, 151711), 
    'name': 'My_First_Model', 'my_number': 89}
guillaume@ubuntu:~/AirBnB$ 
guillaume@ubuntu:~/AirBnB$ cat file.json ; echo ""
{"BaseModel.e79e744a-55d4-45a3-b74a-ca5fae74e0e2": 
{"__class__": "BaseModel", "id": "e79e744a-55d4-45a3-b74a-ca5fae74e0e2", 
"updated_at": "2017-09-28T21:08:06.151750", 
"created_at": "2017-09-28T21:08:06.151711", 
"name": "My_First_Model", "my_number": 89}, 
"BaseModel.080cce84-c574-4230-b82a-9acb74ad5e8c": 
{"__class__": "BaseModel", "id": "080cce84-c574-4230-b82a-9acb74ad5e8c", 
"updated_at": "2017-09-28T21:07:51.973308", 
"created_at": "2017-09-28T21:07:51.973301", 
"name": "My_First_Model", "my_number": 89}, 
"BaseModel.ee49c413-023a-4b49-bd28-f2936c95460d": 
{"__class__": "BaseModel", "id": "ee49c413-023a-4b49-bd28-f2936c95460d", 
"updated_at": "2017-09-28T21:07:25.047381", 
"created_at": "2017-09-28T21:07:25.047372", "name": "My_First_Model", "my_number": 89}}
guillaume@ubuntu:~/AirBnB$ 
Repo:

GitHub repository: AirBnB_clone
File: models/engine/file_storage.py, 
models/engine/__init__.py, models/__init__.py, models/base_model.py, tests/
#######################################################################################
6. Console 0.0.1
mandatory
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Écrivez un programme appelé console.py qui contient le point d'entrée de l'interpréteur 
de commandes :

Vous devez utiliser le module cmd
Votre définition de classe doit être : class HBNBCommand(cmd.Cmd) :
Votre interpréteur de commandes doit implémenter :
quitter et EOF pour quitter le programme
help (cette action est fournie par défaut par cmd mais vous devez la maintenir à jour 
et documentée au fur et à mesure que vous travaillez sur des tâches)
une invite personnalisée : (hbnb)
une ligne vide + ENTER ne devrait rien exécuter
Votre code ne doit pas être exécuté lors de l'importation
Avertissement:

Vous devez terminer votre fichier par :

si __nom__ == '__main__' :
     HBNBCommand().cmdloop()
pour rendre votre programme exécutable sauf lorsqu'il est importé. S'il vous plaît, 
n'ajoutez rien autour - le vérificateur ne l'aimera pas autrement
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Write a program called console.py that contains the entry point 
of the command interpreter:

You must use the module cmd
Your class definition must be: class HBNBCommand(cmd.Cmd):
Your command interpreter should implement:
quit and EOF to exit the program
help (this action is provided by default by cmd but you should keep 
it updated and documented as you work through tasks)
a custom prompt: (hbnb)
an empty line + ENTER shouldn’t execute anything
Your code should not be executed when imported
Warning:

You should end your file with:

if __name__ == '__main__':
    HBNBCommand().cmdloop()
to make your program executable except when imported. 
Please don’t add anything around - the Checker won’t like it otherwise

guillaume@ubuntu:~/AirBnB$ ./console.py
(hbnb) help

Documented commands (type help <topic>):
========================================
EOF  help  quit

(hbnb) 
(hbnb) help quit
Quit command to exit the program

(hbnb) 
(hbnb) 
(hbnb) quit 
guillaume@ubuntu:~/AirBnB$ 
No unittests needed

Repo:

GitHub repository: AirBnB_clone
File: console.py
######################################################################################
7. Console 0.1
mandatory
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Mettez à jour votre interpréteur de commandes (console.py) pour avoir ces commandes :

create : crée une nouvelle instance de BaseModel, 
l'enregistre (dans le fichier JSON) et imprime l'identifiant. 
Ex : $ créer un modèle de base
Si le nom de la classe est manquant, écrivez **nom de la classe manquant** 
(ex : $create)
Si le nom de la classe n'existe pas, print ** la classe n'existe pas ** 
(ex : $ create MyModel)
show : imprime la représentation sous forme de chaîne d'une instance en 
fonction du nom et de l'identifiant de la classe. Ex : $ show BaseModel 1234-1234-1234.
Si le nom de la classe est manquant, écrivez ** nom de la classe manquant ** 
(ex : $ show)
Si le nom de la classe n'existe pas, print ** la classe n'existe pas ** 
(ex : $ show MyModel)
Si l'id est manquant, imprimez ** id d'instance manquant ** (ex : $ show BaseModel)
Si l'instance du nom de classe n'existe pas pour l'id, print ** no instance found ** 
(ex : $ show BaseModel 121212)
destroy : supprime une instance en fonction du nom et de l'identifiant de la classe 
(enregistrez la modification dans le fichier JSON). 
Ex : $ détruire BaseModel 1234-1234-1234.
Si le nom de la classe est manquant, écrivez ** nom de la classe manquant ** 
(ex : $ destroy)
Si le nom de la classe n'existe pas, print ** la classe n'existe pas ** 
(ex : $ destroy MyModel)
Si l'id est manquant, imprimez ** id d'instance manquant ** (ex : $ destroy BaseModel)
Si l'instance du nom de la classe n'existe pas pour l'id, print ** no instance found ** 
(ex : $ destroy BaseModel 121212)
all : imprime toutes les représentations sous forme de chaîne de toutes 
les instances en fonction ou non du nom de la classe. Ex : $ all BaseModel ou $ all.
Le résultat imprimé doit être une liste de chaînes (comme dans l'exemple ci-dessous)
Si le nom de la classe n'existe pas, print ** la classe n'existe pas ** 
(ex : $ all MyModel)
update : met à jour une instance en fonction du nom et de l'identifiant de la classe 
en ajoutant ou en mettant à jour l'attribut 
(enregistrez la modification dans le fichier JSON). 
Ex : $ update BaseModel 1234-1234-1234 email "aibnb@mail.com".
Utilisation : mettre à jour <nom de la classe> <id> <nom de l'attribut> 
"<valeur de l'attribut>"
Un seul attribut peut être mis à jour à la fois
Vous pouvez supposer que le nom de l'attribut est valide (existe pour ce modèle)
La valeur de l'attribut doit être convertie en type d'attribut
Si le nom de la classe est manquant, écrivez ** nom de la classe manquant ** 
(ex : $ mise à jour)
Si le nom de la classe n'existe pas, print ** la classe n'existe pas ** 
(ex : $ update MyModel)
Si l'id est manquant, imprimez ** id d'instance manquant ** (ex : $ update BaseModel)
Si l'instance du nom de classe n'existe pas pour l'id, print ** no instance found ** 
(ex: $ update BaseModel 121212)
Si le nom de l'attribut est manquant, écrivez ** nom de l'attribut manquant ** 
(ex : $ update BaseModel existing-id)
Si la valeur du nom d'attribut n'existe pas, imprimez ** valeur manquante ** 
(ex : $ update BaseModel existing-id first_name)
Tous les autres arguments ne doivent pas être utilisés 
(Ex : $ update BaseModel 1234-1234-1234 email "aibnb@mail.com" first_name 
"Betty" = $ update BaseModel 1234-1234-1234 email "aibnb@mail.com")
id, created_at et updated_at ne peuvent pas être mis à jour. 
Vous pouvez supposer qu'ils ne seront pas transmis dans la commande de mise à jour
Seuls les arguments "simples" peuvent être mis à jour : string, integer et float. 
Vous pouvez supposer que personne n'essaiera de mettre à jour 
la liste des identifiants ou la date et l'heure
Ajoutons quelques règles :

Vous pouvez supposer que les arguments sont toujours dans le bon ordre
Chaque argument est séparé par un espace
Un argument de chaîne avec un espace doit être entre guillemets doubles
La gestion des erreurs commence du premier argument au dernier
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Update your command interpreter (console.py) to have these commands:

create: Creates a new instance of BaseModel, saves it (to the JSON file) 
and prints the id. Ex: $ create BaseModel
If the class name is missing, print ** class name missing ** (ex: $ create)
If the class name doesn’t exist, print ** class doesn't exist ** (ex: $ create MyModel)
show: Prints the string representation of an instance based on the class name and id. 
Ex: $ show BaseModel 1234-1234-1234.
If the class name is missing, print ** class name missing ** (ex: $ show)
If the class name doesn’t exist, print ** class doesn't exist ** (ex: $ show MyModel)
If the id is missing, print ** instance id missing ** (ex: $ show BaseModel)
If the instance of the class name doesn’t exist for the id, print ** 
no instance found ** (ex: $ show BaseModel 121212)
destroy: Deletes an instance based on the class name and id 
(save the change into the JSON file). Ex: $ destroy BaseModel 1234-1234-1234.
If the class name is missing, print ** class name missing ** (ex: $ destroy)
If the class name doesn’t exist, print ** class doesn't exist ** (ex:$ destroy MyModel)
If the id is missing, print ** instance id missing ** (ex: $ destroy BaseModel)
If the instance of the class name doesn’t exist for the id, print ** 
no instance found ** (ex: $ destroy BaseModel 121212)
all: Prints all string representation of all instances based or not on the class name. 
Ex: $ all BaseModel or $ all.
The printed result must be a list of strings (like the example below)
If the class name doesn’t exist, print ** class doesn't exist ** (ex: $ all MyModel)
update: Updates an instance based on the class name and id 
by adding or updating attribute (save the change into the JSON file). 
Ex: $ update BaseModel 1234-1234-1234 email "aibnb@mail.com".
Usage: update <class name> <id> <attribute name> "<attribute value>"
Only one attribute can be updated at the time
You can assume the attribute name is valid (exists for this model)
The attribute value must be casted to the attribute type
If the class name is missing, print ** class name missing ** (ex: $ update)
If the class name doesn’t exist, print ** class doesn't exist ** (ex: $ update MyModel)
If the id is missing, print ** instance id missing ** (ex: $ update BaseModel)
If the instance of the class name doesn’t exist for the id, print ** 
no instance found ** (ex: $ update BaseModel 121212)
If the attribute name is missing, print ** attribute name missing ** 
(ex: $ update BaseModel existing-id)
If the value for the attribute name doesn’t exist, print ** value missing ** 
(ex: $ update BaseModel existing-id first_name)
All other arguments should not be used (Ex: $ update BaseModel 1234-1234-1234 email 
"aibnb@mail.com" first_name "Betty" = $ update BaseModel 1234-1234-1234 email 
"aibnb@mail.com")
id, created_at and updated_at cant’ be updated. 
You can assume they won’t be passed in the update command
Only “simple” arguments can be updated: string, integer and float. 
You can assume nobody will try to update list of ids or datetime
Let’s add some rules:

You can assume arguments are always in the right order
Each arguments are separated by a space
A string argument with a space must be between double quote
The error management starts from the first argument to the last one
guillaume@ubuntu:~/AirBnB$ ./console.py
(hbnb) all MyModel
** class doesn't exist **
(hbnb) show BaseModel
** instance id missing **
(hbnb) show BaseModel My_First_Model
** no instance found **
(hbnb) create BaseModel
49faff9a-6318-451f-87b6-910505c55907
(hbnb) all BaseModel
["[BaseModel] (49faff9a-6318-451f-87b6-910505c55907) {
    'created_at': datetime.datetime(2017, 10, 2, 3, 10, 25, 903293), 
    'id': '49faff9a-6318-451f-87b6-910505c55907', 
    'updated_at': datetime.datetime(2017, 10, 2, 3, 10, 25, 903300)}"]
(hbnb) show BaseModel 49faff9a-6318-451f-87b6-910505c55907
[BaseModel] (49faff9a-6318-451f-87b6-910505c55907) {
    'created_at': datetime.datetime(2017, 10, 2, 3, 10, 25, 903293), 
    'id': '49faff9a-6318-451f-87b6-910505c55907', 
    'updated_at': datetime.datetime(2017, 10, 2, 3, 10, 25, 903300)}
(hbnb) destroy
** class name missing **
(hbnb) update BaseModel 49faff9a-6318-451f-87b6-910505c55907 first_name "Betty"
(hbnb) show BaseModel 49faff9a-6318-451f-87b6-910505c55907
[BaseModel] (49faff9a-6318-451f-87b6-910505c55907) {'first_name': 'Betty', 
'id': '49faff9a-6318-451f-87b6-910505c55907', 
'created_at': datetime.datetime(2017, 10, 2, 3, 10, 25, 903293), 
'updated_at': datetime.datetime(2017, 10, 2, 3, 11, 3, 49401)}
(hbnb) create BaseModel
2dd6ef5c-467c-4f82-9521-a772ea7d84e9
(hbnb) all BaseModel
["[BaseModel] (2dd6ef5c-467c-4f82-9521-a772ea7d84e9) {
    'id': '2dd6ef5c-467c-4f82-9521-a772ea7d84e9', 
    'created_at': datetime.datetime(2017, 10, 2, 3, 11, 23, 639717), 
    'updated_at': datetime.datetime(2017, 10, 2, 3, 11, 23, 639724)}", 
    "[BaseModel] (49faff9a-6318-451f-87b6-910505c55907) {'first_name': 'Betty', 
    'id': '49faff9a-6318-451f-87b6-910505c55907', 
    'created_at': datetime.datetime(2017, 10, 2, 3, 10, 25, 903293), 
    'updated_at': datetime.datetime(2017, 10, 2, 3, 11, 3, 49401)}"]
(hbnb) destroy BaseModel 49faff9a-6318-451f-87b6-910505c55907
(hbnb) show BaseModel 49faff9a-6318-451f-87b6-910505c55907
** no instance found **
(hbnb) 
No unittests needed

Repo:

GitHub repository: AirBnB_clone
File: console.py
######################################################################################
8. First User
mandatory
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Écrivez une classe User qui hérite de BaseModel :

modèles/user.py
Attributs de la classe publique :
email : chaîne - chaîne vide
mot de passe : chaîne - chaîne vide
prénom : chaîne - chaîne vide
nom_de_famille : chaîne - chaîne vide
Mettre à jour FileStorage pour gérer correctement la sérialisation et 
la désérialisation de User.

Mettez à jour votre interpréteur de commandes (console.py) 
pour autoriser l'affichage, la création, la destruction, 
la mise à jour et tout ce qui est utilisé avec l'utilisateur.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Write a class User that inherits from BaseModel:

models/user.py
Public class attributes:
email: string - empty string
password: string - empty string
first_name: string - empty string
last_name: string - empty string
Update FileStorage to manage correctly serialization and deserialization of User.

Update your command interpreter (console.py) to allow show, create, destroy, 
update and all used with User.

guillaume@ubuntu:~/AirBnB$ cat test_save_reload_user.py
#!/usr/bin/python3
from models import storage
from models.base_model import BaseModel
from models.user import User

all_objs = storage.all()
print("-- Reloaded objects --")
for obj_id in all_objs.keys():
    obj = all_objs[obj_id]
    print(obj)

print("-- Create a new User --")
my_user = User()
my_user.first_name = "Betty"
my_user.last_name = "Bar"
my_user.email = "airbnb@mail.com"
my_user.password = "root"
my_user.save()
print(my_user)

print("-- Create a new User 2 --")
my_user2 = User()
my_user2.first_name = "John"
my_user2.email = "airbnb2@mail.com"
my_user2.password = "root"
my_user2.save()
print(my_user2)

guillaume@ubuntu:~/AirBnB$ cat file.json ; echo ""
{"BaseModel.2bf3ebfd-a220-49ee-9ae6-b01c75f6f6a4": {"__class__": "BaseModel", 
"id": "2bf3ebfd-a220-49ee-9ae6-b01c75f6f6a4", 
"updated_at": "2017-09-28T21:11:14.333862", 
"created_at": "2017-09-28T21:11:14.333852"}, 
"BaseModel.a42ee380-c959-450e-ad29-c840a898cfce": {"__class__": "BaseModel", 
"id": "a42ee380-c959-450e-ad29-c840a898cfce", 
"updated_at": "2017-09-28T21:11:15.504296", 
"created_at": "2017-09-28T21:11:15.504287"}, 
"BaseModel.af9b4cbd-2ce1-4e6e-8259-f578097dd15f": {"__class__": "BaseModel", 
"id": "af9b4cbd-2ce1-4e6e-8259-f578097dd15f", 
"updated_at": "2017-09-28T21:11:12.971544", 
"created_at": "2017-09-28T21:11:12.971521"}, 
"BaseModel.38a22b25-ae9c-4fa9-9f94-59b3eb51bfba": {"__class__": "BaseModel", 
"id": "38a22b25-ae9c-4fa9-9f94-59b3eb51bfba", 
"updated_at": "2017-09-28T21:11:13.753347", 
"created_at": "2017-09-28T21:11:13.753337"}, 
"BaseModel.9bf17966-b092-4996-bd33-26a5353cccb4": {"__class__": "BaseModel", 
"id": "9bf17966-b092-4996-bd33-26a5353cccb4", 
"updated_at": "2017-09-28T21:11:14.963058", 
"created_at": "2017-09-28T21:11:14.963049"}}
guillaume@ubuntu:~/AirBnB$
guillaume@ubuntu:~/AirBnB$ ./test_save_reload_user.py
-- Reloaded objects --
[BaseModel] (38a22b25-ae9c-4fa9-9f94-59b3eb51bfba) 
{'id': '38a22b25-ae9c-4fa9-9f94-59b3eb51bfba', 
'created_at': datetime.datetime(2017, 9, 28, 21, 11, 13, 753337), 
'updated_at': datetime.datetime(2017, 9, 28, 21, 11, 13, 753347)}
[BaseModel] (9bf17966-b092-4996-bd33-26a5353cccb4) 
{'id': '9bf17966-b092-4996-bd33-26a5353cccb4', 
'created_at': datetime.datetime(2017, 9, 28, 21, 11, 14, 963049), 
'updated_at': datetime.datetime(2017, 9, 28, 21, 11, 14, 963058)}
[BaseModel] (2bf3ebfd-a220-49ee-9ae6-b01c75f6f6a4) 
{'id': '2bf3ebfd-a220-49ee-9ae6-b01c75f6f6a4', 
'created_at': datetime.datetime(2017, 9, 28, 21, 11, 14, 333852), 
'updated_at': datetime.datetime(2017, 9, 28, 21, 11, 14, 333862)}
[BaseModel] (a42ee380-c959-450e-ad29-c840a898cfce) 
{'id': 'a42ee380-c959-450e-ad29-c840a898cfce', 
'created_at': datetime.datetime(2017, 9, 28, 21, 11, 15, 504287), 
'updated_at': datetime.datetime(2017, 9, 28, 21, 11, 15, 504296)}
[BaseModel] (af9b4cbd-2ce1-4e6e-8259-f578097dd15f) 
{'id': 'af9b4cbd-2ce1-4e6e-8259-f578097dd15f', 
'created_at': datetime.datetime(2017, 9, 28, 21, 11, 12, 971521), 
'updated_at': datetime.datetime(2017, 9, 28, 21, 11, 12, 971544)}
-- Create a new User --
[User] (38f22813-2753-4d42-b37c-57a17f1e4f88) 
{'id': '38f22813-2753-4d42-b37c-57a17f1e4f88', 
'created_at': datetime.datetime(2017, 9, 28, 21, 11, 42, 848279), 
'updated_at': datetime.datetime(2017, 9, 28, 21, 11, 42, 848291), 
'email': 'airbnb@mail.com', 'first_name': 'Betty', 
'last_name': 'Bar', 'password': 'root'}
-- Create a new User 2 --
[User] (d0ef8146-4664-4de5-8e89-096d667b728e) 
{'id': 'd0ef8146-4664-4de5-8e89-096d667b728e', 
'created_at': datetime.datetime(2017, 9, 28, 21, 11, 42, 848280), 
'updated_at': datetime.datetime(2017, 9, 28, 21, 11, 42, 848294), 
'email': 'airbnb2@mail.com', 'first_name': 'John', 'password': 'root'}
guillaume@ubuntu:~/AirBnB$
guillaume@ubuntu:~/AirBnB$ cat file.json ; echo ""
{"BaseModel.af9b4cbd-2ce1-4e6e-8259-f578097dd15f": 
{"id": "af9b4cbd-2ce1-4e6e-8259-f578097dd15f", 
"updated_at": "2017-09-28T21:11:12.971544", 
"created_at": "2017-09-28T21:11:12.971521", "__class__": "BaseModel"}, 
"BaseModel.38a22b25-ae9c-4fa9-9f94-59b3eb51bfba": 
{"id": "38a22b25-ae9c-4fa9-9f94-59b3eb51bfba", 
"updated_at": "2017-09-28T21:11:13.753347", 
"created_at": "2017-09-28T21:11:13.753337", "__class__": "BaseModel"}, 
"BaseModel.9bf17966-b092-4996-bd33-26a5353cccb4": 
{"id": "9bf17966-b092-4996-bd33-26a5353cccb4", 
"updated_at": "2017-09-28T21:11:14.963058", 
"created_at": "2017-09-28T21:11:14.963049", "__class__": "BaseModel"}, 
"BaseModel.2bf3ebfd-a220-49ee-9ae6-b01c75f6f6a4": 
{"id": "2bf3ebfd-a220-49ee-9ae6-b01c75f6f6a4", 
"updated_at": "2017-09-28T21:11:14.333862", 
"created_at": "2017-09-28T21:11:14.333852", "__class__": "BaseModel"}, 
"BaseModel.a42ee380-c959-450e-ad29-c840a898cfce": 
{"id": "a42ee380-c959-450e-ad29-c840a898cfce", 
"updated_at": "2017-09-28T21:11:15.504296", 
"created_at": "2017-09-28T21:11:15.504287", "__class__": "BaseModel"}, 
"User.38f22813-2753-4d42-b37c-57a17f1e4f88": 
{"id": "38f22813-2753-4d42-b37c-57a17f1e4f88", 
"created_at": "2017-09-28T21:11:42.848279", 
"updated_at": "2017-09-28T21:11:42.848291", "email": "airbnb@mail.com", 
"first_name": "Betty", "__class__": "User", "last_name": "Bar", 
"password": "root"}, "User.d0ef8146-4664-4de5-8e89-096d667b728e": 
{"id": "d0ef8146-4664-4de5-8e89-096d667b728e", 
"created_at": "2017-09-28T21:11:42.848280", 
"updated_at": "2017-09-28T21:11:42.848294", "email": "airbnb_2@mail.com", 
"first_name": "John", "__class__": "User", "password": "root"}}
guillaume@ubuntu:~/AirBnB$ 
guillaume@ubuntu:~/AirBnB$ ./test_save_reload_user.py
-- Reloaded objects --
[BaseModel] (af9b4cbd-2ce1-4e6e-8259-f578097dd15f) 
{'updated_at': datetime.datetime(2017, 9, 28, 21, 11, 12, 971544), 
'id': 'af9b4cbd-2ce1-4e6e-8259-f578097dd15f', 
'created_at': datetime.datetime(2017, 9, 28, 21, 11, 12, 971521)}
[BaseModel] (2bf3ebfd-a220-49ee-9ae6-b01c75f6f6a4) 
{'updated_at': datetime.datetime(2017, 9, 28, 21, 11, 14, 333862), 
'id': '2bf3ebfd-a220-49ee-9ae6-b01c75f6f6a4', 
'created_at': datetime.datetime(2017, 9, 28, 21, 11, 14, 333852)}
[BaseModel] (9bf17966-b092-4996-bd33-26a5353cccb4) 
{'updated_at': datetime.datetime(2017, 9, 28, 21, 11, 14, 963058), 
'id': '9bf17966-b092-4996-bd33-26a5353cccb4', 
'created_at': datetime.datetime(2017, 9, 28, 21, 11, 14, 963049)}
[BaseModel] (a42ee380-c959-450e-ad29-c840a898cfce) 
{'updated_at': datetime.datetime(2017, 9, 28, 21, 11, 15, 504296), 
'id': 'a42ee380-c959-450e-ad29-c840a898cfce', 
'created_at': datetime.datetime(2017, 9, 28, 21, 11, 15, 504287)}
[BaseModel] (38a22b25-ae9c-4fa9-9f94-59b3eb51bfba) 
{'updated_at': datetime.datetime(2017, 9, 28, 21, 11, 13, 753347), 
'id': '38a22b25-ae9c-4fa9-9f94-59b3eb51bfba', 
'created_at': datetime.datetime(2017, 9, 28, 21, 11, 13, 753337)}
[User] (38f22813-2753-4d42-b37c-57a17f1e4f88)
 {'password': '63a9f0ea7bb98050796b649e85481845', 
 'created_at': datetime.datetime(2017, 9, 28, 21, 11, 42, 848279), 
 'email': 'airbnb@mail.com', 
 'updated_at': datetime.datetime(2017, 9, 28, 21, 11, 42, 848291), 
 'last_name': 'Bar', 'id': '38f22813-2753-4d42-b37c-57a17f1e4f88', 
 'first_name': 'Betty'}
[User] (d0ef8146-4664-4de5-8e89-096d667b728e)
 {'password': '63a9f0ea7bb98050796b649e85481845', 
 'created_at': datetime.datetime(2017, 9, 28, 21, 11, 42, 848280), 
 'email': 'airbnb_2@mail.com', 
 'updated_at': datetime.datetime(2017, 9, 28, 21, 11, 42, 848294), 
 'id': 'd0ef8146-4664-4de5-8e89-096d667b728e', 'first_name': 'John'}
-- Create a new User --
[User] (246c227a-d5c1-403d-9bc7-6a47bb9f0f68) 
{'password': 'root', 
'created_at': datetime.datetime(2017, 9, 28, 21, 12, 19, 611352), 
'email': 'airbnb@mail.com', 
'updated_at': datetime.datetime(2017, 9, 28, 21, 12, 19, 611363), 
'last_name': 'Bar', 'id': '246c227a-d5c1-403d-9bc7-6a47bb9f0f68', 
'first_name': 'Betty'}
-- Create a new User 2 --
[User] (fce12f8a-fdb6-439a-afe8-2881754de71c) {'password': 'root', 
'created_at': datetime.datetime(2017, 9, 28, 21, 12, 19, 611354), 
'email': 'airbnb_2@mail.com', 
'updated_at': datetime.datetime(2017, 9, 28, 21, 12, 19, 611368), 
'id': 'fce12f8a-fdb6-439a-afe8-2881754de71c', 'first_name': 'John'}
guillaume@ubuntu:~/AirBnB$
guillaume@ubuntu:~/AirBnB$ cat file.json ; echo ""
{"BaseModel.af9b4cbd-2ce1-4e6e-8259-f578097dd15f": 
{"updated_at": "2017-09-28T21:11:12.971544", "__class__": "BaseModel", 
"id": "af9b4cbd-2ce1-4e6e-8259-f578097dd15f", 
"created_at": "2017-09-28T21:11:12.971521"}, 
"User.38f22813-2753-4d42-b37c-57a17f1e4f88": 
{"password": "63a9f0ea7bb98050796b649e85481845", 
"created_at": "2017-09-28T21:11:42.848279", "email": "airbnb@mail.com", 
"id": "38f22813-2753-4d42-b37c-57a17f1e4f88", "last_name": "Bar", 
"updated_at": "2017-09-28T21:11:42.848291", "first_name": "Betty", 
"__class__": "User"}, "User.d0ef8146-4664-4de5-8e89-096d667b728e": 
{"password": "63a9f0ea7bb98050796b649e85481845", 
"created_at": "2017-09-28T21:11:42.848280", "email": "airbnb_2@mail.com", 
"id": "d0ef8146-4664-4de5-8e89-096d667b728e", 
"updated_at": "2017-09-28T21:11:42.848294", "first_name": "John", 
"__class__": "User"}, "BaseModel.9bf17966-b092-4996-bd33-26a5353cccb4": 
{"updated_at": "2017-09-28T21:11:14.963058", "__class__": "BaseModel", 
"id": "9bf17966-b092-4996-bd33-26a5353cccb4", 
"created_at": "2017-09-28T21:11:14.963049"}, 
"BaseModel.a42ee380-c959-450e-ad29-c840a898cfce": 
{"updated_at": "2017-09-28T21:11:15.504296", "__class__": "BaseModel", 
"id": "a42ee380-c959-450e-ad29-c840a898cfce", 
"created_at": "2017-09-28T21:11:15.504287"}, 
"BaseModel.38a22b25-ae9c-4fa9-9f94-59b3eb51bfba": 
{"updated_at": "2017-09-28T21:11:13.753347", "__class__": "BaseModel", 
"id": "38a22b25-ae9c-4fa9-9f94-59b3eb51bfba", 
"created_at": "2017-09-28T21:11:13.753337"}, 
"BaseModel.2bf3ebfd-a220-49ee-9ae6-b01c75f6f6a4": 
{"updated_at": "2017-09-28T21:11:14.333862", "__class__": "BaseModel", 
"id": "2bf3ebfd-a220-49ee-9ae6-b01c75f6f6a4", 
"created_at": "2017-09-28T21:11:14.333852"}, 
"User.246c227a-d5c1-403d-9bc7-6a47bb9f0f68": {"password": "root", 
"created_at": "2017-09-28T21:12:19.611352", "email": "airbnb@mail.com", 
"id": "246c227a-d5c1-403d-9bc7-6a47bb9f0f68", "last_name": "Bar", 
"updated_at": "2017-09-28T21:12:19.611363", "first_name": "Betty", 
"__class__": "User"}, "User.fce12f8a-fdb6-439a-afe8-2881754de71c": 
{"password": "root", "created_at": "2017-09-28T21:12:19.611354", 
"email": "airbnb_2@mail.com", "id": "fce12f8a-fdb6-439a-afe8-2881754de71c", 
"updated_at": "2017-09-28T21:12:19.611368", "first_name": "John", 
"__class__": "User"}}
guillaume@ubuntu:~/AirBnB$ 
No unittests needed for the console

Repo:

GitHub repository: AirBnB_clone
File: models/user.py, models/engine/file_storage.py, console.py, tests/
###################################################################################
9. More classes!
mandatory
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Écrivez toutes ces classes qui héritent de BaseModel :

État (modèles/state.py) :
Attributs de la classe publique :
nom : chaîne - chaîne vide
Ville (modèles/ville.py) :
Attributs de la classe publique :
state_id : chaîne - chaîne vide : ce sera le State.id
nom : chaîne - chaîne vide
Équipement (models/amenity.py) :
Attributs de la classe publique :
nom : chaîne - chaîne vide
Lieu (modèles/place.py) :
Attributs de la classe publique :
city_id : string - string vide : ce sera le City.id
user_id : string - string vide : ce sera le User.id
nom : chaîne - chaîne vide
description: chaîne - chaîne vide
nombre_chambres : entier - 0
nombre_salles de bain : entier - 0
max_guest : entier - 0
price_by_night : entier - 0
latitude : flotteur - 0,0
longitude : flotteur - 0,0
amenity_ids : liste de chaîne - liste vide : ce sera la liste d'Amenity.id plus tard
Examen (modèles/review.py) :
Attributs de la classe publique :
place_id : chaîne - chaîne vide : ce sera le Place.id
user_id : string - string vide : ce sera le User.id
texte : chaîne - chaîne vide
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Write all those classes that inherit from BaseModel:

State (models/state.py):
Public class attributes:
name: string - empty string
City (models/city.py):
Public class attributes:
state_id: string - empty string: it will be the State.id
name: string - empty string
Amenity (models/amenity.py):
Public class attributes:
name: string - empty string
Place (models/place.py):
Public class attributes:
city_id: string - empty string: it will be the City.id
user_id: string - empty string: it will be the User.id
name: string - empty string
description: string - empty string
number_rooms: integer - 0
number_bathrooms: integer - 0
max_guest: integer - 0
price_by_night: integer - 0
latitude: float - 0.0
longitude: float - 0.0
amenity_ids: list of string - empty list: it will be the list of Amenity.id later
Review (models/review.py):
Public class attributes:
place_id: string - empty string: it will be the Place.id
user_id: string - empty string: it will be the User.id
text: string - empty string
Repo:

GitHub repository: AirBnB_clone
File: models/state.py, models/city.py, models/amenity.py, models/place.py, 
models/review.py, tests/
####################################################################################
10. Console 1.0
mandatory
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Mettez à jour FileStorage pour gérer correctement la sérialisation et 
la désérialisation de toutes nos nouvelles classes : Place, State, City, 
Amenity et Review

Mettez à jour votre interpréteur de commandes (console.py) 
pour autoriser ces actions : afficher, créer, détruire, 
mettre à jour et tout avec toutes les classes créées précédemment.

Profitez de votre première console !

Aucun test unitaire nécessaire pour la console
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Update FileStorage to manage correctly serialization and deserialization 
of all our new classes: Place, State, City, Amenity and Review

Update your command interpreter (console.py) to allow those actions: show, create, 
destroy, update and all with all classes created previously.

Enjoy your first console!

No unittests needed for the console

Repo:

GitHub repository: AirBnB_clone
File: console.py, models/engine/file_storage.py, tests/
####################################################################################
11. All instances by class name
#advanced
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Mettez à jour votre interpréteur de commandes (console.py) 
pour récupérer toutes les instances d'une classe en utilisant : <class name>.all().
Aucun test unitaire nécessaire
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Update your command interpreter (console.py) to retrieve all instances 
of a class by using: <class name>.all().

guillaume@ubuntu:~/AirBnB$ ./console.py
(hbnb) User.all()
[[User] (246c227a-d5c1-403d-9bc7-6a47bb9f0f68) {'first_name': 'Betty', 
'last_name': 'Bar', 'created_at': datetime.datetime(2017, 9, 28, 21, 12, 19, 611352), 
'updated_at': datetime.datetime(2017, 9, 28, 21, 12, 19, 611363), 
'password': '63a9f0ea7bb98050796b649e85481845', 'email': 'airbnb@mail.com', 
'id': '246c227a-d5c1-403d-9bc7-6a47bb9f0f68'}, 
[User] (38f22813-2753-4d42-b37c-57a17f1e4f88) {'first_name': 'Betty', 
'last_name': 'Bar', 'created_at': datetime.datetime(2017, 9, 28, 21, 11, 42, 848279), 
'updated_at': datetime.datetime(2017, 9, 28, 21, 11, 42, 848291), 
'password': 'b9be11166d72e9e3ae7fd407165e4bd2', 'email': 'airbnb@mail.com', 
'id': '38f22813-2753-4d42-b37c-57a17f1e4f88'}]
(hbnb) 
No unittests needed

Repo:

GitHub repository: AirBnB_clone
File: console.py
######################################################################################
12. Count instances
#advanced
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Mettez à jour votre interpréteur de commandes (console.py) pour récupérer 
le nombre d'instances d'une classe : <class name>.count().
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Update your command interpreter (console.py) to retrieve the number of 
instances of a class: <class name>.count().

guillaume@ubuntu:~/AirBnB$ ./console.py
(hbnb) User.count()
2
(hbnb) 
No unittests needed

Repo:

GitHub repository: AirBnB_clone
File: console.py
#######################################################################################
13. Show
#advanced
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Mettez à jour votre interpréteur de commandes (console.py) pour récupérer 
une instance en fonction de son ID : <class name>.show(<id>).

La gestion des erreurs doit être la même que précédemment.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Update your command interpreter (console.py) to retrieve an instance based on its 
ID: <class name>.show(<id>).

Errors management must be the same as previously.

guillaume@ubuntu:~/AirBnB$ ./console.py
(hbnb) User.show("246c227a-d5c1-403d-9bc7-6a47bb9f0f68")
[User] (246c227a-d5c1-403d-9bc7-6a47bb9f0f68) {'first_name': 'Betty', 
'last_name': 'Bar', 'created_at': datetime.datetime(2017, 9, 28, 21, 12, 19, 611352), 
'updated_at': datetime.datetime(2017, 9, 28, 21, 12, 19, 611363), 
'password': '63a9f0ea7bb98050796b649e85481845', 'email': 'airbnb@mail.com', 
'id': '246c227a-d5c1-403d-9bc7-6a47bb9f0f68'}
(hbnb) User.show("Bar")
** no instance found **
(hbnb) 
No unittests needed

Repo:

GitHub repository: AirBnB_clone
File: console.py
#####################################################################################
14. Destroy
#advanced
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Mettez à jour votre interpréteur de commandes (console.py) 
pour détruire une instance en fonction de son ID : <class name>.destroy(<id>).

La gestion des erreurs doit être la même que précédemment.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Update your command interpreter (console.py) to destroy an instance based on his 
ID: <class name>.destroy(<id>).

Errors management must be the same as previously.

guillaume@ubuntu:~/AirBnB$ ./console.py
(hbnb) User.count()
2
(hbnb) User.destroy("246c227a-d5c1-403d-9bc7-6a47bb9f0f68")
(hbnb) User.count()
1
(hbnb) User.destroy("Bar")
** no instance found **
(hbnb) 
No unittests needed

Repo:

GitHub repository: AirBnB_clone
File: console.py
####################################################################################
15. Update
#advanced
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Mettez à jour votre interpréteur de commandes (console.py) pour mettre à jour 
une instance en fonction de son ID : <class name>.update(<id>, <attribute name>, 
<attribute value>).

La gestion des erreurs doit être la même que précédemment.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Update your command interpreter (console.py) to update an instance based on his 
ID: <class name>.update(<id>, <attribute name>, <attribute value>).

Errors management must be the same as previously.

guillaume@ubuntu:~/AirBnB$ ./console.py
(hbnb) User.show("38f22813-2753-4d42-b37c-57a17f1e4f88")
[User] (38f22813-2753-4d42-b37c-57a17f1e4f88) {'first_name': 'Betty', 
'last_name': 'Bar', 'created_at': datetime.datetime(2017, 9, 28, 21, 11, 42, 848279), 
'updated_at': datetime.datetime(2017, 9, 28, 21, 11, 42, 848291), 
'password': 'b9be11166d72e9e3ae7fd407165e4bd2', 'email': 'airbnb@mail.com', 
'id': '38f22813-2753-4d42-b37c-57a17f1e4f88'}
(hbnb)
(hbnb) User.update("38f22813-2753-4d42-b37c-57a17f1e4f88", "first_name", "John")
(hbnb) User.update("38f22813-2753-4d42-b37c-57a17f1e4f88", "age", 89)
(hbnb)
(hbnb) User.show("38f22813-2753-4d42-b37c-57a17f1e4f88")
[User] (38f22813-2753-4d42-b37c-57a17f1e4f88) {'age': 89, 'first_name': 'John', 
'last_name': 'Bar', 'created_at': datetime.datetime(2017, 9, 28, 21, 11, 42, 848279), 
'updated_at': datetime.datetime(2017, 9, 28, 21, 15, 32, 299055), 
'password': 'b9be11166d72e9e3ae7fd407165e4bd2', 'email': 'airbnb@mail.com', 
'id': '38f22813-2753-4d42-b37c-57a17f1e4f88'}
(hbnb) 
No unittests needed

Repo:

GitHub repository: AirBnB_clone
File: console.py
###################################################################################
16. Update from dictionary
#advanced
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Mettez à jour votre interpréteur de commandes (console.py) pour mettre à jour 
une instance basée sur son ID avec un dictionnaire : 
<nom de la classe>.update(<id>, <représentation du dictionnaire>).

La gestion des erreurs doit être la même que précédemment.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Update your command interpreter (console.py) to update an instance based on his ID 
with a dictionary: <class name>.update(<id>, <dictionary representation>).

Errors management must be the same as previously.

guillaume@ubuntu:~/AirBnB$ ./console.py
(hbnb) User.show("38f22813-2753-4d42-b37c-57a17f1e4f88")
[User] (38f22813-2753-4d42-b37c-57a17f1e4f88) {'age': 23, 'first_name': 'Bob', 
'last_name': 'Bar', 'created_at': datetime.datetime(2017, 9, 28, 21, 11, 42, 848279), 
'updated_at': datetime.datetime(2017, 9, 28, 21, 15, 32, 299055), 
'password': 'b9be11166d72e9e3ae7fd407165e4bd2', 'email': 'airbnb@mail.com', 
'id': '38f22813-2753-4d42-b37c-57a17f1e4f88'}
(hbnb) 
(hbnb) User.update("38f22813-2753-4d42-b37c-57a17f1e4f88", {'first_name': "John", 
"age": 89})
(hbnb) 
(hbnb) User.show("38f22813-2753-4d42-b37c-57a17f1e4f88")
[User] (38f22813-2753-4d42-b37c-57a17f1e4f88) {'age': 89, 'first_name': 'John', 
'last_name': 'Bar', 'created_at': datetime.datetime(2017, 9, 28, 21, 11, 42, 848279), 
'updated_at': datetime.datetime(2017, 9, 28, 21, 17, 10, 788143), 
'password': 'b9be11166d72e9e3ae7fd407165e4bd2', 'email': 'airbnb@mail.com', 
'id': '38f22813-2753-4d42-b37c-57a17f1e4f88'}
(hbnb) 
No unittests needed

Repo:

GitHub repository: AirBnB_clone
File: console.py
#####################################################################################
17. Unittests for the Console!
#advanced
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Écrivez tous les unittests pour console.py, toutes les fonctionnalités !

Pour tester la console, vous devez "intercepter" STDOUT de celle-ci, 
nous vous recommandons fortement d'utiliser :

avec patch('sys.stdout', new=StringIO()) comme f :
     HBNBCommand().onecmd("help show")
Sinon, vous devrez réécrire la console en remplaçant precmd par défaut.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Write all unittests for console.py, all features!

For testing the console, you should “intercept” STDOUT of it, 
we highly recommend you to use:

with patch('sys.stdout', new=StringIO()) as f:
    HBNBCommand().onecmd("help show")
Otherwise, you will have to re-write the console by replacing precmd by default.

Repo:

GitHub repository: AirBnB_clone
File: tests/test_console.py
